
<!DOCTYPE html>
<html>
<head>
	<title>Theka per naukar</title>
</head>
<body bgcolor="blue">
	<style type="text/css">
		img{/*
			display: flex;
			transition: inherit;
			transition-duration: 10s;*/
			/*h1{
				text-align: center;
			}*/
		}
	</style>
	<marquee bgcolor="yellow"><h1>pet bhar khana khao</h1></marquee>
	<h1 >This man is cartoon</h1>
	<img src="p1.jpg" alt="Not found" width="400px" height="200px">
	<img src="p2.jpg" alt="Not found" width="400px" height="200px">
	<img src="p3.jpg" alt="Not found" width="400px" height="200px">
	<video width="400px" height="200px" controls=""><source src="a1.mp4" type="video/mp4" ></video>
			<video  width="400px" height="200px" controls=""><source src="a2.mp4" type="video/mp4"></video>
					<video width="400px" height="200px" controls=""><source src="a3.mp4" type="video/mp4" ></video>
							<video width="400px" height="200px" controls=""><source src="a4.mp4" type="video/mp4"></video>

	<marquee bgcolor="red"><h1>pet bhar khana khao</h1></marquee>
</body>
</html>